DOMAIN=ksansom.42.fr

DB_NAME=wordpress
DB_USER=ksansom
DB_PASSWORD=db_42_password
DB_ROOT_PASSWORD=db_42_root_password
DB_HOST=mariadb

WP_TITLE=Inception
WP_ADMIN_USER=ksansom
WP_ADMIN_PASSWORD=wp_42_password
WP_ADMIN_MAIL= ksansom@student.42berlin.de

WP_USER=wordpress_user
WP_USER_PASSWORD=wp_user_password
WP_ADMIN_MAIL= user@student.42berlin.de
WP_URL=https://ksansom.42.fr